# Service Account
# ================

apiVersion: v1
kind: ServiceAccount
metadata:
  name: mandate-vault
  namespace: mandate-vault
  annotations:
    # GCP Workload Identity
    iam.gke.io/gcp-service-account: mandate-vault@PROJECT_ID.iam.gserviceaccount.com
---
# Role
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mandate-vault
  namespace: mandate-vault
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list"]
---
# RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mandate-vault
  namespace: mandate-vault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mandate-vault
subjects:
- kind: ServiceAccount
  name: mandate-vault
  namespace: mandate-vault

